## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

## Entities
entity.us:phalanx_turret.name=Phalanx Turret
entity.us:phalanx.name=Phalanx Base

## Spawn Eggs
item.spawn_egg.entity.us:phalanx_turret.name=Phalanx Turret
item.spawn_egg.entity.us:phalanx.name=Phalanx Base

## Actions
action.interact.arm=Arm
action.interact.disarm=Disarm
action.interact.ground_sentry_mode=Ground Sentry Mode
action.interact.air_defense_mode=Air Defense Mode
action.interact.swap_ammo_to_arrows=Swap Ammo to Arrows
action.interact.restore_default_ammo=Restore Default Ammo
